<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#808080"
    tools:context=".Login"
    >



    <ImageView
        android:src="@drawable/userpic"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:id="@+id/user"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.9"
        android:background="@drawable/ic_google_pixel_6_pro___1" />

    <Button
        android:id="@+id/bttngotosignup"
        style="?borderlessButtonStyle"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="655dp"
        android:text="Don't Have an account?"
        />



    <Button
            android:id="@+id/bttnforget"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/bttnlogin"
            android:text="Forget Passowrd?"
            android:layout_centerHorizontal="true"
            android:textSize="13sp"
            android:layout_marginTop="10dp"
            style="?borderlessButtonStyle"

            />


    <Button
        android:id="@+id/bttnlogin"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/edt_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/button_backgrond"
        android:text="Log in"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/user"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:hint="Email"
        android:textColorHint="@color/texthint"
        android:inputType="textEmailAddress"
        android:textColor="@color/black" />

    <EditText
        android:id="@+id/edt_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:layout_below="@id/edt_email"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:hint="Password"
        android:textColorHint="@color/texthint"
        android:ems="10"
        android:textColor="@color/black"
        android:inputType="textPassword" />


</RelativeLayout>